#  编写一个简单的程序
#  1. 从键盘输入一个整数
#  2. 判断这个整数是否是偶数
#  3. 如果是偶数，输出“是偶数”
#  4. 如果是奇数，输出“是奇数”
#  5. 如果是其他类型的数据，输出“输入的数据类型不正确”
#  6. 如果输入的数据不是整数，输出“输入的数据不是整数”

num = input("请输入一个整数：")

if num.isdigit():
    num = int(num)
    if num % 2 == 0:
        print("是偶数")
    else:
        print("是奇数")
else:
    print("输入的数据不是整数")


    